PokemonApp.Json/Views/JsonSerchBaseView.xaml

<UserControl x:Class="PokemonApp.Json.Views.JsonSerchBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.Json.ViewModels"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:JsonSerchBaseViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1200" d:DesignHeight="800" Background="WhiteSmoke">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            <action:ChangeWindowAttribute  With="1200" Height="800" IsRemoveOwner="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ContentControl>
        <TabControl>
            <TabItem Header="ポケモン" prism:RegionManager.RegionName="Pokemon" />
            <TabItem Header="わざ" prism:RegionManager.RegionName="Trick" />
        </TabControl>
    </ContentControl>
</UserControl>
