PokemonApp.Json/Views/JsonSerchView.xaml

<UserControl x:Class="PokemonApp.Json.Views.JsonSerchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.Json.ViewModels"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:JsonSerchViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1200" d:DesignHeight="800" Background="WhiteSmoke">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <action:ChangeWindowAttribute With="1200" Height="800"/>
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection}"/>
    </Grid>
</UserControl>
