PokemonApp.Json/Views/JsonSerchBaseView.xaml

<UserControl x:Class="PokemonApp.Json.Views.JsonSerchBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.Json.ViewModels"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:JsonSerchBaseViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1200" d:DesignHeight="800" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            <action:ChangeWindowAttribute  Width="1200" Height="800" IsRemoveOwner="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ContentControl>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding TabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="ポケモン">
                <ContentControl prism:RegionManager.RegionName="Pokemon" />
            </TabItem>
            <TabItem Header="わざ" >
                <ContentControl prism:RegionManager.RegionName="Trick" />
            </TabItem>
        </dragablz:TabablzControl>
    </ContentControl>
</UserControl>
