PokemonApp.PictureBook/Views/LearnTrickLink.xaml

<UserControl x:Class="PokemonApp.PictureBook.Views.LearnTrickLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.PictureBook.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignWidth="600" d:DesignHeight="800" Background="WhiteSmoke"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:LearnTrickLinkViewModel}, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            <action:ChangeWindowAttribute With="600" Height="800" IsEnabled="False"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
            <TextBlock Text="{Binding PokemonName}" Margin="5" />
            <WrapPanel>
                    <TextBlock Text="技一覧検索 名前" Margin="10"/>
                    <TextBox Text="{Binding TrickFilter.PokemonName}" Margin="10" Width="80"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="覚える技検索 名前" Margin="10"/>
                    <TextBox Text="{Binding LinkTrickFilter.PokemonName}" Margin="10" Width="80"/>
                </WrapPanel>
            <Button Content="登録" Command="{Binding ?}" Width="75" Margin="5"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column= "0" Margin="5" IsReadOnly="True" ItemsSource="{Binding TrickCollection}" SelectedItem="{Binding CurrentEntity}" >
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Width="75" Content="→" Margin="5" Command="{Binding AddCommand}"/>
                <Button Width="75" Content="←" Margin="5" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <DataGrid Grid.Column="2" Margin="5" IsReadOnly="True" ItemsSource="{Binding LearnCollection}" SelectedItem="{Binding CurrentLinkEntity}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="技名" Binding="{Binding TrickEntity.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
