PokemonApp.PictureBook/Views/PictureBookView.xaml

<UserControl x:Class="PokemonApp.PictureBook.Views.PictureBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:control="clr-namespace:PokemonApp.Style.Controls;assembly=PokemonApp.Style"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.PictureBook.ViewModels"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:PictureBookViewModel}, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <dockablz:Layout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <material:Card Margin="5">
                        <DockPanel Width="120" HorizontalAlignment="Left">
                            <TextBlock Text="名前"/>
                            <TextBox x:Name="NameBox" Text="{Binding Filter.PokemonName}" Height="20" Width="80" />
                            
                        </DockPanel>
                    </material:Card>
                    <WrapPanel Grid.Column="1">
                        <Button Margin="3" Grid.Column="0" Command="{Binding FilteringCommand}" Content="検索" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Grid.Column="1" Command="{Binding RegistCommand}" Content="登録" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Grid.Column="1" Command="{Binding TrickWindowCommand}" Content="覚える技を紐づける" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Grid.Column="2" Command="{Binding ComittCommand}" Content="特性を紐づける" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Grid.Column="3" Command="{Binding TypeComitCommand}" Content="タイプを紐づける" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <control:CustomDataGrid Grid.Column="0" ItemsSource="{Binding Pokemons}" SelectionMode="Single" SelectedItem="{Binding CurrentPokemon}" AutoGenerateColumns="True" IsReadOnly="False" Margin="10" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <control:CustomDataGrid Grid.Row="1" ItemsSource="{Binding TrickCollection}" AutoGenerateColumns="True" IsReadOnly="True" Margin="10">
                        <control:CustomDataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsUpdated}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </control:CustomDataGrid.Columns>
                    </control:CustomDataGrid>
                </Grid>
            </Grid>
        </Grid>
    </dockablz:Layout>
</UserControl>
