PokemonApp.PictureBook/Views/PictureBookView.xaml

<UserControl x:Class="PokemonApp.PictureBook.Views.PictureBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:control="clr-namespace:PokemonApp.Style.Controls;assembly=PokemonApp.Style"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.PictureBook.ViewModels"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:PictureBookViewModel}, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <dockablz:Layout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <material:Card>
                        <DockPanel Width="120" HorizontalAlignment="Left">
                            <TextBox x:Name="NameBox" Text="{Binding Filter.PokemonName}" Margin="5" Width="80" material:HintAssist.Hint="名前"/>
                        </DockPanel>
                    </material:Card>
                    <WrapPanel Grid.Column="1">
                        <Button Margin="3" Command="{Binding FilteringCommand}" Content="検索" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Command="{Binding RegistCommand}" Content="登録" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Command="{Binding TrickWindowCommand}" Content="覚える技を紐づける" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Command="{Binding ComittCommand}" Content="特性を紐づける" Width="100" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Command="{Binding TypeComitCommand}" Content="タイプを紐づける" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <control:CustomDataGrid Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Pokemons}" SelectedItem="{Binding CurrentPokemon}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" >
                    <control:CustomDataGrid.Columns>
                        <material:DataGridTextColumn Header="図鑑番号" Binding="{Binding No}" />
                        <material:DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                        <material:DataGridTextColumn Header="タイプ１" Binding="{Binding Type1}" />
                        <material:DataGridTextColumn Header="タイプ２" Binding="{Binding Type2}" />
                        <material:DataGridTextColumn Header="高さ" Binding="{Binding Height}" />
                        <material:DataGridTextColumn Header="重さ" Binding="{Binding Weight}" />
                        <material:DataGridTextColumn Header="とくせい１" Binding="{Binding Characteristic1}" />
                        <material:DataGridTextColumn Header="とくせい２" Binding="{Binding Characteristic2}" />
                        <material:DataGridTextColumn Header="夢とくせい" Binding="{Binding DreamCharacteristic}" />
                        <material:DataGridTextColumn Header="HP" Binding="{Binding Hp}" />
                        <material:DataGridTextColumn Header="こうげき" Binding="{Binding Attack}" />
                        <material:DataGridTextColumn Header="ぼうぎょ" Binding="{Binding Block}" />
                        <material:DataGridTextColumn Header="とくこう" Binding="{Binding Contact}" />
                        <material:DataGridTextColumn Header="とくぼう" Binding="{Binding Defence}" />
                        <material:DataGridTextColumn Header="すばやさ" Binding="{Binding Speed}" />
                        <material:DataGridTextColumn Header="合計" Binding="{Binding SumAll}" />
                    </control:CustomDataGrid.Columns>
                </control:CustomDataGrid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <control:CustomDataGrid Grid.Row="1" ItemsSource="{Binding TrickCollection}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
                        <control:CustomDataGrid.Columns>
                            <DataGridCheckBoxColumn Header="更新対象" Binding="{Binding IsUpdated}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                            <material:DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                            <material:DataGridTextColumn Header="いりょく" Binding="{Binding Power}" />
                            <material:DataGridTextColumn Header="命中" Binding="{Binding Rate}" />
                            <material:DataGridTextColumn Header="タイプ" Binding="{Binding Type}" />
                            <material:DataGridTextColumn Header="分類" Binding="{Binding CategoryAttributeDiscription}" />
                        </control:CustomDataGrid.Columns>
                    </control:CustomDataGrid>
                </Grid>
            </Grid>
        </Grid>
    </dockablz:Layout>
</UserControl>
