PokemonApp.PictureBook/Views/PokemonDataView.xaml

<UserControl x:Class="PokemonApp.PictureBook.Views.PokemonDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:PokemonApp.Style.Controls;assembly=PokemonApp.Style"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:PokemonApp.PictureBook.ViewModels"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:PokemonDataViewModel}, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:ChangeWindowAttribute IsRemoveOwner="True"/>
            <action:DataContextInitialize/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <control:CustomWindowPanel>
        <dragablz:TabablzControl SelectedItem="{Binding CurrentView}" ConsolidateOrphanedItems="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding TabClient}"/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="PictureBook" Header="種族値一覧表">
                <ContentControl prism:RegionManager.RegionName="PictureBookRegion"/>
            </TabItem>
            <TabItem x:Name="Trick" Header="技一覧表">
                <ContentControl prism:RegionManager.RegionName="TrickRegion"/>
            </TabItem>
            <TabItem x:Name="Characteristic" Header="とくせい一覧表">
                <ContentControl prism:RegionManager.RegionName="CharacteristicRegion"/>
            </TabItem>
            <TabItem x:Name="Type" Header="タイプ名称一覧表">
                <ContentControl prism:RegionManager.RegionName="TypeRegion"/>
            </TabItem>
        </dragablz:TabablzControl>
    </control:CustomWindowPanel>
</UserControl>
