PokemonApp.PictureBook/Views/TrickView.xaml

<UserControl x:Class="PokemonApp.PictureBook.Views.TrickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.PictureBook.ViewModels"
             xmlns:convert="clr-namespace:PokemonApp.Core.Enums;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:TrickViewModel}, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Width="120" HorizontalAlignment="Left">
                        <TextBlock Text="名前"/>
                        <TextBox x:Name="NameBox" Text="{Binding Filter.PokemonName}" Height="20" Width="80"/>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" Grid.Column="0" Command="{Binding RegistCommand}" Content="登録" Width="75" Height="30" HorizontalAlignment="Right"/>
                        <Button Margin="3" Grid.Column="1" Command="{Binding FilteringCommand}" Content="検索" Width="75" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <ContentControl Grid.Row="1">
                <DataGrid ItemsSource="{Binding Tricks}" AutoGenerateColumns="True" IsReadOnly="False" />
            </ContentControl>
        </Grid>
    </ContentControl>
</UserControl>
