PokemonApp.Damage/Views/DamageSimView.xaml

<UserControl x:Class="PokemonApp.Damage.Views.DamageSimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.Damage.ViewModels"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:DamageSimViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1200" d:DesignHeight="800" Background="WhiteSmoke">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <action:ChangeWindowAttribute Title="ダメージ計算機" IsRemoveOwner="True"/>
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="PaleVioletRed" Margin="20">
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="レベル" Margin="5"/>
                    <TextBox Margin="5" Width="80" Text="{Binding Level}" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="技の威力" Margin="5"/>
                    <TextBox Margin="5" Width="80" Text="{Binding Power}" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="攻撃値" Margin="5"/>
                    <TextBox Margin="5" Width="80" Text="{Binding PowerValue}" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="倍率" Margin="5"/>
                    <TextBox Margin="5" Width="80" Text="{Binding Magnification}" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20" Background="PaleTurquoise">
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="防御値" Margin="5"/>
                    <TextBox Margin="5" Width="80" Text="{Binding BlockValue}" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Button Content="攻撃" Command="{Binding AttackCommand}" />
                <TextBlock Text="{Binding Min}"/>
                <TextBlock Text="{Binding Max}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
