PokemonApp.Main/Views/MainWindowView.xaml

<UserControl x:Class="PokemonApp.Main.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodel="clr-namespace:PokemonApp.Main.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1053" d:DesignHeight="472" >
    <UserControl.Resources>
        <DataTemplate x:Name="ButtonTemp" DataType="{x:Type viewmodel:MainWindowButtonViewModel}">
            <Button Margin="10" Width="320" Height="40" FontSize="22" Content="{Binding Name}" Command="{Binding Command}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:ColorZone Padding="30" >
            <DockPanel>
                <TextBlock Text="ポケモンやる時便利なあれ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </DockPanel>
        </material:ColorZone>
        <DockPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Collection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>