PokemonApp.Main/Views/SettingsView.xaml

<UserControl x:Class="PokemonApp.Main.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:MaterialDesignColors.Recommended;assembly=MaterialDesignColors"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PokemonApp.Main.ViewModels"
             xmlns:action="clr-namespace:PokemonApp.Core.Actions;assembly=PokemonApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:SettingsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="400" d:DesignHeight="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize/>
            <action:ChangeWindowAttribute Width="400" Height="300"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Light" Margin="20"/>
            <ToggleButton Margin="20" IsChecked="{Binding IsTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ToggleCommand}" />
            <TextBlock Text="Dark" Margin="20"/>
        </WrapPanel>
    </Grid>
</UserControl>
