PokemonApp/Views/CustomDialogWindow.xaml

<Window x:Class="PokemonApp.Views.CustomDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:PokemonApp.Style.Controls;assembly=PokemonApp.Style"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodel="clr-namespace:PokemonApp.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance {x:Type viewmodel:CustomDialogWindowViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" MinHeight="300" MinWidth="400" Title="{Binding Title, TargetNullValue=ダイアログ, FallbackValue=未設定}" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <material:DialogHost Identifier="ProgressBar">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding TabClient}"/>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </material:DialogHost>
    </Grid>
</Window>
