PokemonApp.Core/Dialogs/TabWindow.xaml

<mahapp:MetroWindow x:Class="PokemonApp.Core.Dialogs.TabWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:PokemonApp.Core.Dialogs"
                    xmlns:action="clr-namespace:PokemonApp.Core.Actions"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:prism="http://prismlibrary.com/"
                    prism:ViewModelLocator.AutoWireViewModel="True"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance {x:Type viewmodel:TabWindowViewModel}, IsDesignTimeCreatable=True}"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                    MinHeight="300" MinWidth="400"
                    Title="{Binding Title}"
                    WindowStartupLocation="CenterScreen"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <action:DataBaseContextDispose />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <dragablz:TabablzControl x:Name="InitialTabalzControl" ConsolidateOrphanedItems="True" Visibility="{Binding IsLoading}">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding TabClient}"/>
        </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>
</mahapp:MetroWindow>
